<!doctype html>
<html>
 <head>
 <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Open+Sans&display=swap">
       <title>צפיה משותפת</title>
 <style>
 .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 25px;
  width: 50%;
  height: 50%;
}
.design{
  font-family: 'Heebo' , sans-serif;
  color:(18,38,32);
  }
 .button {
  padding: 10px 20px;
  font-size: 30px;
  font-family: 'Heebo' , sans-serif;
  text-align: center;
  cursor: pointer;
  outline: 10px;
  color: #122620;
  background-color: #eee0b5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #d7caa5}

.button:active {
  background-color: #d7caa5;
  box-shadow: 0 5px #122620;
  outline: none;
  transform: translateY(4px);
}

  .design{
  font-family: 'Heebo' , sans-serif;
  color:(18,38,32);
  }
  .designButton{
  width:150px;
  height:60px;
  
  }
 </style> 
 </head>
 <body>
 <div class="contaier p-5 bg-light shadow text-center">

         <h1 id="h1_title" class="design" style= "font-size: 60px;" >צפייה משותפת בסרט</h1>
		 <br>
		 <br>
		 <button id="button1" class="button"  onclick="movie1(); ">שליישית הופלא חפים מפשע-קומדיה מצחיקה</button>
		 <br>
		 <br>
		 <button id="button2" class="button" onclick="movie2();" >אנדרדוס-סרט קומי</button>
		 <br>
		 <br>
		 <button id="button3" class="button"  onclick="movie3(); ">הרב לאסרי</button>
		 <br>
		 <br>
		 <button id="button4" class="button" onclick="movie4();" > הרב יצחק פנגר | מחוץ למשחק</button>
		 <br>
		 
		  
        <div id="movie1Area" style="display: none;">
		        <span id = "q" class="design" style= "font-size: 50px"></span>
		        <br>
		        <br>	
		        <button id="buttonBack" class="button" onclick="back()" style="align-self-center ;">חזור אחורה</button>
				<div class="iframe-container" id="movie-container">
				 
		           <!-- <iframe id="movie11" src="https://www.youtube.com/embed/ZwcU29uWY4Y?vq=hd1080&autoplay=0&rel=0&iv_load_policy=3&color=red" width="50" height="50" meborder="0"></iframe>-->
				</div>
					
		        <br>
		        <br>
		        
		     </div>
		
		
 
 
 
 

	 
       
	 
	 
 </div>
	   
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
	   <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
	   
	   
	   

	   
	   
	   
	   
	  <script>
	  var container = document.getElementById("movie-container");
	  
	  function createVideo(url){
		var iframe = document.createElement("iframe");
		iframe.id = "movie11";
		iframe.setAttribute("src", url);
		return iframe
	  }

	   
	     function movie1()
	     {
		 var vid = createVideo("https://www.youtube.com/embed/ZwcU29uWY4Y?vq=hd1080&autoplay=0&rel=0&iv_load_policy=3&color=red");
		 container.appendChild(vid);
	      $("#h1_title").fadeOut();
	      $("#button1").fadeOut();
		  $("#button2").fadeOut();
		  $("#button3").fadeOut();
		  $("#button4").fadeOut();
          $("#q").text(" שלישיית הופלא");
		  $("#movie1Area").slideDown('slow');
		  $("#buttonBack").show();
		  
		  		          

	     }

		

		
		function movie2()
		 {
		 var vid = createVideo("https://www.youtube.com/embed/GT5zJLZp0d8?vq=hd1080&autoplay=1&rel=0&iv_load_policy=3&color=white");
		 container.appendChild(vid);
		 $("#h1_title").fadeOut();
	      $("#button1").fadeOut();
		  $("#button2").fadeOut();
		  $("#button3").fadeOut();
		  $("#button4").fadeOut();
		  $("#q").text("אנדרדוס");
		  $("#movie1Area").slideDown('slow');
		  $("#buttonBack").show();

	 	 }
		 function movie3()
		 {
		 var vid = createVideo("https://www.youtube.com/embed/ef4I8FH5Ocw?vq=hd1080&autoplay=1&rel=0&iv_load_policy=3&color=white");
		 container.appendChild(vid);
		 $("#h1_title").fadeOut();
	      $("#button1").fadeOut();
		  $("#button2").fadeOut();
		  $("#button3").fadeOut();
		  $("#button4").fadeOut();
		  $("#q").text("הרב לאסרי");
		  $("#movie1Area").slideDown('slow');
		  $("#buttonBack").show();
		  

	 	 }
		 function movie4()
		 {
		 var vid = createVideo("https://www.youtube.com/embed/4uCOz3lFX5M?vq=hd1080&autoplay=1&rel=0&iv_load_policy=3&color=white");
		 container.appendChild(vid);
		 $("#h1_title").fadeOut();
	      $("#button1").fadeOut();
		  $("#button2").fadeOut();
		  $("#button3").fadeOut();
		  $("#button4").fadeOut();
		  $("#q").text("הרב יצחק פנגר");
		  $("#movie1Area").slideDown('slow');
		  $("#buttonBack").show();

	 	 }
		 
	    function back()
		 { 
		  $("#movie1Area").slideUp('slow');
	      $("#buttonBack").fadeOut();
		  $("#movie11").fadeOut('slow'); 
		  
		  $("#h1_title").show();
	      $("#button1").show();
		  $("#button2").show();
		  $("#button3").show();
		  $("#button4").show();
		  var vid = document.getElementById("movie11")
		 container.removeChild(vid);
		  



		 }
		 
	   </script>
	   

 </body>
</html>